.loginbody{
  width:100%;
  height:100vh;
  justify-content: center;
  background-image:url('https://image.hivescrm.cn/image_test/page/102699468195572/2927801603997349/self/ea77df99-15d8-4cda-ae6b-70ddde818e54.jpg');
  background-size:100%;
  .loginbox{
    width:400px;
    background:#fff;
    border-radius: 10px;
    padding:30px 40px;
    box-shadow: 0px 2px 10px 4px rgba(0, 0, 0, 0.1);
    .title{
      width:100%;
      height:30px;
      line-height: 28px;
      margin-bottom:30px;
      text-align: center;
      font-size:28px;
      font-weight: bold;
      color:#333;
    }
    .submit{
      width:100%;
      margin-bottom:20px;
    }
  }
}