.regbody{
  width:100%;
  height:100vh;
  justify-content: center;
  background-image:url('https://image.hivescrm.cn/image_test/page/102699468195572/2927801603997349/self/26a02eb3-a770-403d-aefb-40f883ab2667.jpg');
  background-size:100%;
  .regbox{
    width:400px;
    background:#fff;
    border-radius: 10px;
    padding:30px 40px;
    box-shadow:0px 2px 10px 4px rgba(0, 0, 0, 0.1);
    .title{
      width:100%;
      height:30px;
      line-height: 28px;
      margin-bottom:30px;
      text-align: center;
      font-size:28px;
      font-weight: bold;
      color:#333;
    }
    .submit{
      width:100%;
      margin-bottom:20px;
    }
  }

  
}