.head{
  width:100%;
  padding:10px 40px;
  font-size: 18px;
  color:#000;
  background:#fff;
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid #eee;
}
.drafts{
  background:#fff;
  border-radius:0 0 4px 4px;
}