.tagbox{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  .tag{
    padding:4px 10px;
    border-radius: 4px;
    background:#f4f4f4;
    color:#999;
    &:hover{
      color:#000;
    }
    &.act{
      color:#000;
    }
  }
}