.artlist {
  background: #fff;
  border-radius: 4px;
}
.artitem {
  padding: 0;
}
.catsbox {
  width: 100%;
  height: 50px;
  position: fixed;
  left: 0;
  background: #fff;
  top: 64px;
  display: flex;
  justify-content: center;
  border-top: 1px solid #eee;
  z-index: 9;
  .catsinner {
    width: 960px;
    height: 100%;
    overflow-x: auto;
  }
}

@media screen and (max-width: 500px) {
  .catsinner {
    padding: 0 20px !important;
  }
}
