.draft{
  width:100%;
  padding:20px 40px;
  position: relative;
  .del{
    position: absolute;
    right:40px;
    bottom:20px;
    color:#999;
    font-size: 18px;
    &:hover{
      color:red;
    }
  }
}