.upload{
  width:200px;
  height:100px;
  background:#f1f1f1;
  line-height: 100px;
  text-align: center;
  border-radius: 5px;
  color:#888;
  cursor: pointer;
}
.imgbox{
  width:200px;
  height:100%;
  min-height: 200px;
  position: relative;
  .image{
    width:100%;
    height:100%;
    max-height: 400px;
  }
  .del{
    width:30px;
    height:30px;
    background:rgba(0,0,0,.4);
    border-radius: 5px;
    position: absolute;
    top:10px;
    right:10px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    &:hover{
      background:#000;
    }
  }
}
