.title {
  font-size: 16px;
  color: #000;
  margin-bottom: 5px;
}
.anchorbox {
  background: #f0f2f5;
  margin-top: 40px;
  :global {
    .ant-anchor-link {
      font-size: 14px;
      font-weight: bold;
      .ant-anchor-link {
        font-size: 14px;
        font-weight: normal;
      }
    }
  }
}
