.navbar{
  max-width: 960px;
  margin:0 auto;
  display: flex;
  align-items: center; 
  .barLeft{
    align-items: center;
    .logo {
      width: 90px;
      height: 35px;
      margin-right:2rem;
      float: left;
    }
    .menu {
      border-bottom: none;
    }
    .menuitem {
      height: 64px;
      line-height: 64px;
    }
  }
  .barRight{
    justify-content: flex-end;
    align-items: center;
    .writebtn{
      margin-right: 20px;
    }
    .text{
      font-size:14px;
      &:hover{
        text-decoration: underline;
      }
    }
    .dot{
      padding:0 5px;
    }
  }
}