.cat {
  font-size: 14px;
  color: #909090;
  position: relative;
  margin: 0 10px;
  display: block;
  white-space: nowrap;
  &:first-child { 
    margin-left: 0;
  }
  &:hover {
    color: #000;
  }
  &.act {
    color: #000;
    font-weight: bold;
  }
}

.cattag {
  padding: 4px 10px;
  border-radius: 4px;
  background: #f4f4f4;
  color: #999;
  &:hover {
    color: #000;
  }
  &.act {
    color: #000;
  }
}
