.topTitle {
  height: 55px !important;
  padding-left: 20px;
  input {
    padding: 0;
  }
}
.topOpt {
  height: 55px;
  justify-content: flex-end;
  padding-right: 20px;
}
.saveDraft{
  .tip{
    font-size: 16px;
    color: #ccc;
    margin-right: 10px;
  }

}
// 写作区域

.writeArea {
  min-height: calc(100vh - 56px);
  overflow-y: auto;
  background: #f8f9fa;
  border-right: 1px solid #ddd;
  display: flex;
  justify-content: center;
  .textareScroll {
    width: 100%;
    padding: 20px;
    resize: none;
    font-size:16px;
    &::-webkit-scrollbar {
      width: 10px;
      height: 4px;
      display: none;
    }
    scrollbar-width: none;
    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background: #cccccc;
    }
    &::-webkit-scrollbar-track {
      border-radius: 0;
      background: #ffffff;
    }
  }
  span{
    width: 100%;
  }
  &.mdarea{
    span{
      width:960px;
    }
  }
}

.upimg{
  position: absolute;
  top:5px;
  right:10px;
  z-index: 10;
}

.rightarr{
  position: absolute;
  bottom:5px;
  right:10px;
  z-index: 10;
}

.qktitle{
  font-size:22px;
  color:#999;
  padding:0 0 15px 0;
}

.normalIcon{
  font-size:22px;
  color:#ccc;
}

.putright{
  font-size:22px;
  color:#ccc;
  transform: rotate(90deg);
}

.putleft{
  font-size:22px;
  color:#ccc;
  transform: rotate(-90deg);
}
