.authorCard {
  :global {
    .ant-card-body {
      padding: 15px;
    }
  }
}
.head {
  display: flex;
  align-items: center;
  .ava {
    margin-right: 10px;
  }
  .info {
    display: flex;
    flex-direction: column;
    span:first-child {
      font-size: 20px;
      font-weight: 600;
    }
  }
}
.mate {
  margin-top: 10px;
  .icon {
    margin: 0 10px;
    font-size: 16px;
  }
}
