
html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}
// 布局
.fl{
  display:flex;
  height:100%;
  align-items: center;
}
.flc{
  display:flex;
  height:100%;
  flex-direction: column;
  justify-items: center;
}
.fl_1{
  flex:1;
  display: flex;
}
.fl_2{
  flex:2;
  display: flex;
}
.fl_3{
  flex:3;
  display: flex;
}
.fl_4{
  flex:4;
  display: flex;
}
.fl_5{
  flex:5;
  display: flex;
}
.fl_6{
  flex:6;
  display: flex;
}
.fl_7{
  flex:7;
  display: flex;
}
.fl_8{
  flex:8;
  display: flex;
}
.fl_9{
  flex:9;
  display: flex;
}
// 字体
.ftw_b{
  font-weight: bold;
}
.ft_12{
  font-size:12px;
}
.ft_14{
  font-size:14px;
}
.ft_16{
  font-size:16px;
}
.ft_18{
  font-size:18px;
}
.ft_20{
  font-size:20px;
}
//margin
.mr_5{
  margin-right: 5px;
}
.mr_10{
  margin-right: 10px;
}
.mr_20{
  margin-right: 20px;
}
.mb_10{
  margin-bottom: 10px;
}
// 自定义样式
.cp{
  cursor: pointer;
}
.cp_ul{
  cursor: pointer;
  &:hover{
    text-decoration: underline;
  }
}



// antd覆盖
.ant-card-bordered{border:none}
.ant-card-head{
  min-height:46px;
}
.ant-card-head-title{
  padding:10px 0;
}
.ant-card-extra{
  padding:10px 0;
}