.header {
  background: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}

.content {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
  min-height: 600px;
  margin-top: 94px;
  margin-bottom: 40px;
}

@media screen and (max-width: 500px) {
  .header {
    padding: 0 10px !important;
  }
}
