.image{
  width:150px;
  height:150px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width:100%;
    height:100%;
    background:#eee;
  }
}
.uplimit{
  margin:20px 0;
  color:#999;
}