.art {
  width: 100%;
  height: 115px;
  padding: 18px 24px;
}
.art_info {
  .art_info_avatar {
    width: 30px;
    height: 30px;
    margin-right: 5px;
  }
  .art_info_meta {
    color: #bbb;
  }
  .art_info_title {
    color: #101010;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .art_info_action {
    color: #bbb;
    .mid {
      padding: 0 10px;
    }
    .fav {
      &:hover {
        color: rgb(246, 0, 62);
      }
    }

    .opts {
      width: 200px;
      display: none;
      color: #999;
      font-weight: normal;
      margin-left: 20px;
      span:first-child {
        margin-right: 10px;
      }
      span:hover {
        color: #000;
      }
    }
  }
  &:hover {
    .opts {
      display: flex;
    }
  }
}
.art_outimg {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  background-size: cover;
}
